echo "Enter a number:"
read num

count=0

for ((i=2; i<=num; i++))
do
    while [ $((num % i)) -eq 0 ]
    do
        count=$((count + 1))
        num=$((num / i))
    done
done

echo "Number of prime factors = $count"

#count prime factors


#print prime factors

#!/bin/bash

echo "Enter a number:"
read num

echo "Prime factors are:"

for ((i=2; i<=num; i++))
do
    while [ $((num % i)) -eq 0 ]
    do
        echo -n "$i "
        num=$((num / i))
    done
done

echo